{UTF-8}
Ahorros  = A FUNCTION OF( Interes)
	~	
	~		|

Calidad del producto  = A FUNCTION OF( )
	~	
	~		|

calidad deseada del produccto  = A FUNCTION OF( Calidad del producto)
	~	
	~		|

Consumo de alimentos  = A FUNCTION OF( Hambre)
	~	
	~		|

Costo de nomina  = A FUNCTION OF( )
	~	
	~		|

diferencia de calidad  = A FUNCTION OF( Calidad del producto)
	~	
	~		|

Difusion del panico  = A FUNCTION OF( Panico,Tasa de difucion)
	~	
	~		|

Hambre  = A FUNCTION OF( Consumo de alimentos)
	~	
	~		|

Interes  = A FUNCTION OF( Ahorros)
	~	
	~		|

Panico  = A FUNCTION OF( Difusion del panico)
	~	
	~		|

Precio del producto  = A FUNCTION OF( )
	~	
	~		|

Programas de mejoramiento de la calidad  = A FUNCTION OF( Calidad del producto,diferencia de calidad\
		)
	~	
	~		|

Rentabilidad de la empresa  = A FUNCTION OF( Costo de nomina,Precio del producto,Ventas de la empresa\
		)
	~	
	~		|

Tasa de difucion  = A FUNCTION OF( Difusion del panico,Panico)
	~	
	~		|

Ventas de la empresa  = A FUNCTION OF( Precio del producto)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Interes,139,-218,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Ahorros,300,-220,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(216,-254)|
1,4,2,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(208,-183)|
10,5,Hambre,442,-213,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Consumo de alimentos,610,-208,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,5,6,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(518,-246)|
1,8,6,5,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(532,-179)|
10,9,Precio del producto,118,-69,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Ventas de la empresa,287,-65,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,Costo de nomina,429,-65,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Rentabilidad de la empresa,284,42,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,9,10,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(201,-100)|
1,14,10,12,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(249,-11)|
1,15,11,12,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(399,27)|
1,16,9,12,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(159,14)|
10,17,Calidad del producto,605,-36,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Programas de mejoramiento de la calidad,784,-35,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,calidad deseada del produccto,963,-35,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,diferencia de calidad,785,116,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,17,19,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(767,-112)|
1,22,17,20,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(655,65)|
1,23,17,18,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(697,-73)|
1,24,20,18,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(830,64)|
10,25,Panico,140,199,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,Difusion del panico,289,202,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Tasa de difucion,444,201,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,25,26,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(198,168)|
1,29,26,27,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(362,158)|
1,30,25,27,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(329,287)|
1,31,27,26,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(366,243)|
1,32,26,25,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(212,250)|
///---\\\
:L<%^E!@
5:Panico
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
